<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textAutoComplete"
        android:hint="Title"
        android:id="@+id/titleEdit"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="setDate"
        android:layout_margin="50px"
        android:text="setdate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/date"
        android:layout_weight="0.04" />
    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="sho"
        android:layout_margin="50px"
        android:id="@+id/time"
        android:text="set time"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/timeview"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:onClick="add"
        android:text="save" />
</LinearLayout>